# BoardGame_upd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/features/: task.feature
src/main/java/pages/: CollectionPage.java  GamePage.java  HomePage.java  ProfilePage.java
src/test/java/: BaseTest.java  BasicStepdefs.java  Runner.java
