group 'BoardGame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11' {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//        exclude group: 'org.hamcrest', module: 'hamcrest-library'}
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5' {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'}
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.6.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.6.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'{
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'}
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.2-beta'{
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'}
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}
