group 'BoardGame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.6.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.6.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

}
